<!DOCTYPE html>
<html>
    <head>
        <title>my</title>
        <meta charset="utf-8">
        <style type="text/css">
            h2{
                position: relative;
                margin-left: 100px;
                color: rgb(0,164,255);
            }
            ul{
                width: 400px;
                position: absolute;
                left: 200px;
                top:5px;
            }
            li{
                float: left;
                list-style-type: none;
                margin-left: 35px;
            }
            #sousuo{
                width: 400px;
                position: absolute;
                left: 650px;
                top:25px;
            }
            #anniu{
                position: absolute;
                background-image: url(dazuoye/sousuo.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                width:22px;
                height: 22px;
                left: 1050px;
                top:25px;
            }
            #ge{
                position: absolute;
                left: 1150px;
                top:9px;

            }
            #top2{
                width: 100%;
                height:350px;
                background-image: url(dazuoye/1.png);
                background-size: 100% 100%;
            }
            #xia{
                width: 1000px;
                position: absolute;
                left: 180px;
                top:420px;
                font-size: 12px;

            }
            h3{
                position: absolute;
                left: 250px;
                top:470px;
            }
            #jia{
                width: 800px;
                position: absolute;
                left: 180px;
                top:550px;
            }
            img{
                width: 120px;
                height: 150px;
            }
            #k1{
                position: absolute;
                left: 900px;
                top:483px;
                font-size: 10px;
            }
            #qian{
                  position: absolute;
                  left: 250px;
                  top:900px;
            }
            #top3{
                width: 300px;
                position: absolute;
                left: 440px;
                top:905px;
                font-size: 15px;
            }
            #k2{
                position: absolute;
                left: 900px;
                top:915px;
                font-size: 10px;
            }
            #top4{
                  width: 800px;
                  position: absolute;
                  left: 180px;
                  top:950px;
            } 
            #niu{
                 position: absolute;
                 left: 250px;
                 top:1130px;

            }
            #top5{
                  width: 800px;
                  position: absolute;
                  left: 180px;
                  top:1200px;

            }
            #san{
                width: 300px;
                height: 150px;
            }
            #niu1{
                  position: absolute;
                  left: 260px;
                  top:1400px;
                  color: rgb(0,164,255);

            }
            #bot{
                  position: absolute;
                  left: 260px;
                  top:1450px;
                  font-size: 10px;
            }
            #anniu1{
                    position: absolute;
                    width: 60px;
                    height: 20px;
                    left: 260px;
                    top:1500px;
                    color: rgb(0,164,255);
                    font-size: 10px;
                  
            }
            #top6{
                  position: absolute;
                  left:600px;
                  top:1440px;
                  font-size: 10px;

            }
            .one{
                float: none;
                list-style-type: none;
                margin-left: 0px;
            }
            #p1{
                position: absolute;
                left:640px;
                top:1410px;
                font-size: 12px;

            }
            #p2{
                position: absolute;
                left:800px;
                top:1410px;
                font-size: 12px;

            }
            #top7{
                  position: absolute;
                  left:760px;
                  top:1440px;
                  font-size: 10px;

            }
            #p3{
                position: absolute;
                left:960px;
                top:1410px;
                font-size: 12px;

            }
            #top8{
                  position: absolute;
                  left:920px;
                  top:1440px;
                  font-size: 10px;

            }
            #xiu{
                position: absolute;
                left: 900px;
                top:425px;
                font-size: 10px;
                color: rgb(0,164,255);

            }
            #qian1{
                 color: rgb(0,164,255);

            }
        </style>
    </head>
    <body>
        <h2>雪梨在线</h2>
        <ul>
            <li>首页</li>
            <li>课程</li>
            <li>职业规划</li>
        </ul>
        <input type="text" name="sousuokuang" id="sousuo">
        <button id="anniu"></button>
        <p id="ge">个人中心</p>
        <div id="top2">
        </div>
        <ul id="xia">
            <li id="xiu2">精品推荐</li>
            <li>|</li>
            <li>JQuary</li>
            <li>|</li>
            <li>Spark</li>
            <li>|  MySQL</li>
            <li>| JavaWeb</li>
            <li>|  MySQL</li>
            <li>|  JavaWeb</li>
        </ul>
        <p id="xiu">修改兴趣</p>
        <h3 >精品推荐</h3>
        <p id="k1">查看全部</p>
        <ul id="jia">
            <li><img src="dazuoye/21.png"></li>
            <li><img src="dazuoye/22.png"></li>
            <li><img src="dazuoye/23.png"></li>
            <li><img src="dazuoye/24.png"></li>
            <li><img src="dazuoye/25.png"></li>
            <li><img src="dazuoye/21.png"></li>
            <li><img src="dazuoye/22.png"></li>
            <li><img src="dazuoye/23.png"></li>
            <li><img src="dazuoye/24.png"></li>
            <li><img src="dazuoye/25.png"></li>
        </ul>
        <h3 id="qian">前端开发工程师</h3>
        <ul id="top3">
            <li id="qian1">热门</li>
            <li>初级</li>
            <li>中级</li>
            <li>高级</li>
        </ul>
        <p id="k2">查看全部</p>
        <ul id="top4">
            <li><img src="dazuoye/26.png"></li>
            <li><img src="dazuoye/27.png"></li>
            <li><img src="dazuoye/28.png"></li>
            <li><img src="dazuoye/29.png"></li>
            <li><img src="dazuoye/30.png"></li>
        </ul>
        <h3 id="niu">牛人推荐</h3>
        <ul id="top5">
            <li><img id="san" src="dazuoye/42.png"></li>
            <li><img src="dazuoye/43.png"></li>
            <li><img src="dazuoye/44.png"></li>
            <li><img src="dazuoye/45.png"></li>
        </ul>
        <h3 id="niu1">雪梨在线</h3>
        <p id="bot">致力于普及中国最好的教育，与中国一流大学合作提供在线教育</p>
        <button id="anniu1">下载app</button>
        <h4 id="p1">关于雪梨网</h4>
        <ul id="top6">
            <li class="one">关于</li>
            <li class="one">管理团队</li>
            <li class="one">工作机会</li>
            <li class="one">客户服务</li>
            <li class="one">帮助</li>
        </ul>
        <h4 id="p2">新手指南</h4>
        <ul id="top7">
            <li class="one">如何注册</li>
            <li class="one">如何选课</li>
            <li class="one">如何拿到毕业证</li>
            <li class="one">学分是什么</li>
            <li class="one">考试未通过怎么办</li>
        </ul>
        <h4 id="p3">合作伙伴</h4>
        <ul id="top8">
            <li class="one">合作机构</li>
            <li class="one">合作导师</li>
        </ul>
    </body>
</html>